# HistoryCallback

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/learn/androidhistoryechoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/androidhistoryechoes/: MainActivity.kt
app/src/main/java/com/learn/androidhistoryechoes/app/: App.kt
app/src/main/java/com/learn/androidhistoryechoes/model/: Data.kt  DataX.kt  HistoryEchoes.kt  HistoryEchoesDetailModel.kt
app/src/main/java/com/learn/androidhistoryechoes/network/: Api.kt  SerializationConverter.kt
app/src/main/java/com/learn/androidhistoryechoes/view/activity/: HistoryEchoesDetailActivity.kt
app/src/main/java/com/learn/androidhistoryechoes/view/adapter/: HistoryEchoesAdapter.kt
app/src/main/java/com/learn/androidhistoryechoes/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_bottom_15r.xml  bg_top_15r.xml  ic_history_echoes.xml
app/src/main/res/layout/: activity_history_echoes_detail.xml  activity_main.xml  item_history_echoes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/learn/androidhistoryechoes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
